ALPHA_VANTAGE_API_KEY=alpha_vantage_api_key_placeholder
# only select 1 to your .env
OPENAI_API_KEY=openai_api_key_placeholder
OPENROUTER_API_KEY=openrouter_api_key_placeholder
ANTHROPIC_API_KEY=anthropic_api_key_placeholder
GOOGLE_API_KEY=google_api_key_placeholder
XAI_API_KEY=xai_api_key_placeholder